PasswordStore/Windows/TelegramAuthWindow.xaml

<Window x:Class="PasswordStore.Windows.TelegramAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStore.Windows"
        mc:Ignorable="d"
        Title="TelegramAuthWindow" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Background="{StaticResource window_backgroud_color}">
    <StackPanel Margin="10">
        <TextBlock HorizontalAlignment="Center" Text="{StaticResource enter_password_string}"/>
        <PasswordBox Name="Password" MinWidth="250" Margin="10,5,10,0" Padding="5"></PasswordBox>
    
        <TextBlock HorizontalAlignment="Center" Text="{StaticResource enter_phone_number_string}"/>
        <TextBox Name="PhoneNumber" MinWidth="250" Margin="10,5,10,0" Padding="5"></TextBox>
        <WrapPanel HorizontalAlignment="Center">
            <Button MinWidth="60" Margin="0,5,10,5" Padding="5" Content="{StaticResource send_code_string}" Click="Enter_Phone_Click"/>
        </WrapPanel>
        <StackPanel Visibility="Collapsed" Name="CodeEnter">
            <TextBlock HorizontalAlignment="Center" Text="{StaticResource enter_code_string}"/>
            <TextBox  Name="Code" MinWidth="250" Margin="10,5,10,0" Padding="5"></TextBox>
            <WrapPanel HorizontalAlignment="Right" Margin="0, 10">
                <Button MinWidth="60" Margin="0,5,10,5" Padding="5" Content="{StaticResource auth_string}"  Click="Enter_Code_Click"/>
                <Button MinWidth="60" Margin="0,5,10,5" Padding="5" Content="{StaticResource change_number_string}"  Click="Change_Number_Click"/>
                <Button MinWidth="60" Margin="0,5,10,5" Padding="5" Content="{StaticResource cancel_string}"  Click="Cancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
