PasswordStore/EditDataWindow.xaml

<Window x:Class="PasswordStore.EditDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStore"
        mc:Ignorable="d"
        Title="Редактирование" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Margin="10,5,50,0" Text="{StaticResource service_string}"/>
        <TextBox Name="ServiceName" MinWidth="250" Margin="10,5,50,0" Padding="5"></TextBox>
        <TextBlock Margin="10,5,50,0" Text="{StaticResource login_string}"/>
        <TextBox Name="Login" MinWidth="250" Margin="10,5,50,0" Padding="5"></TextBox>
        <TextBlock Margin="10,5,50,0" Text="{StaticResource password_string}"/>
        <StackPanel Orientation="Horizontal" Margin="10,5,50,0">
            <PasswordBox Name="PasswordM1" MinWidth="250" Padding="5"></PasswordBox>
            <TextBox Visibility="Collapsed" Name="PasswordV1" MinWidth="250" Padding="5"></TextBox>
            <CheckBox  Name="checkBox1" Content="{StaticResource show_password_string}" Checked="checkBox_Checked1" Unchecked="checkBox_Unchecked1" Margin="20,0,0,0"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,50,0">
            <PasswordBox Name="PasswordM2" MinWidth="250" Padding="5"></PasswordBox>
            <TextBox Visibility="Collapsed" Name="PasswordV2" MinWidth="250" Padding="5"></TextBox>
            <CheckBox  Name="checkBox2" Content="{StaticResource show_password_string}" Checked="checkBox_Checked2" Unchecked="checkBox_Unchecked2" Margin="20,0,0,0"></CheckBox>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right">
            <Button  Click="enter_Changes" MinWidth="60" Margin="0,5,10,5" Padding="5" Content="{StaticResource ok_string}"/>
            <Button IsCancel="True" MinWidth="60" Margin="0,5,10,5" Padding="5" Content="{StaticResource cancel_string}"/>
        </WrapPanel>
    </StackPanel>
</Window>
