PasswordStore/EditDataWindow.xaml

<Window x:Class="PasswordStore.EditDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStore"
        mc:Ignorable="d"
        Title="Редактирование" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Background="{StaticResource window_backgroud_color}">
    <StackPanel>
        <TextBlock Margin="10,5,50,0" Text="{StaticResource service_string}"/>
        <TextBox Name="ServiceName" MinWidth="250" Margin="10,5,50,0" Padding="5"></TextBox>
        <TextBlock Margin="10,5,50,0" Text="{StaticResource login_string}"/>
        <TextBox Name="Login" MinWidth="250" Margin="10,5,50,0" Padding="5"></TextBox>
        <TextBlock Margin="10,5,50,0" Text="{StaticResource password_string}"/>
        <StackPanel Orientation="Horizontal" Margin="10,5,50,0">
            <local:SwitchablePasswordBox x:Name="PasswordM1"></local:SwitchablePasswordBox>
            <CheckBox  Name="checkBox1" Content="{StaticResource show_password_string}" Checked="checkBox_Checked1" Unchecked="checkBox_Unchecked1" Margin="20,0,0,0"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,50,0">
            <local:SwitchablePasswordBox x:Name="PasswordM2"></local:SwitchablePasswordBox>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right">
            <Button Margin="0,5,10,5" BorderThickness="0" Background="{StaticResource window_backgroud_color}" Height="24" Cursor="Hand" Click="Generate_New_Password">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource generate_password_string}"/>
                </Button.ToolTip>
                <Image Source="{StaticResource new_password_icon}" />
            </Button>
            <Button  Click="enter_Changes" MinWidth="60" Margin="0,5,10,5" Padding="5" Content="{StaticResource ok_string}"/>
            <Button IsCancel="True" MinWidth="60" Margin="0,5,10,5" Padding="5" Content="{StaticResource cancel_string}"/>

        </WrapPanel>
    </StackPanel>
</Window>
