PasswordStore/MainWindow.xaml

<Window x:Class="PasswordStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStore"
        mc:Ignorable="d"
        Title="{StaticResource title_string}" Height="450" Width="800" MinHeight="200"
        Icon="{StaticResource key32_icon}"
        Background="{StaticResource window_backgroud_color}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu Name="menuPanel">
                <MenuItem Header="File">
                    <MenuItem Header="{StaticResource generate_password_string}"  Click="Generate_New_Password">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource new_password_icon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource exit_to_start_screen}" Click="Button_Click_Exit_To_Start" >
                        <MenuItem.Icon>
                            <Image Source="{StaticResource door_icon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource exit_string}" Click="Button_Click_Exit">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource exit_icon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="{StaticResource add_string}" Click="Button_Click_Add">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource plus_icon}"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Header="{StaticResource change_master_password_string}" Click="Change_Password">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource shuffle_icon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Height="25" VerticalAlignment="Top" Name="toolBar">
                <Button Click="Button_Click_Add">
                    <Button.ToolTip>
                        <ToolTip Content="{StaticResource add_string}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource plus_icon}" />
                </Button>
                <Button Click="Button_Click_Clear">
                    <Button.ToolTip>
                        <ToolTip Content="{StaticResource clear_buffer_string}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource broom_icon}" />
                </Button>
                <Button Click="Change_Password">
                    <Button.ToolTip>
                        <ToolTip Content="{StaticResource change_master_password_string}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource shuffle_icon}" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_Exit_To_Start">
                    <Button.ToolTip>
                        <ToolTip Content="{StaticResource exit_to_start_screen}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource door_icon}" />
                </Button>
                <TextBox GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Foreground="Gray" FontSize="10" Name="SearchBox" 
                         KeyUp="TextBox_KeyUp" MinWidth="200" 
                         Text="{StaticResource search_string}">
                </TextBox>
            </ToolBar>
            <DataGrid HeadersVisibility="Column"  CanUserSortColumns="False" CanUserResizeRows="False"  
                      CanUserResizeColumns="False" Name="ItemList" AutoGenerateColumns="False" 
                      ColumnWidth="*" CanUserReorderColumns="False" SelectionUnit="FullRow" >

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource service_string}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" IsReadOnly="True" 
                                         Text="{Binding Path=ServiceName}"  MouseDoubleClick="TextBox_CopyToClipboard"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource login_string}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding Path=Login}"  MouseDoubleClick="TextBox_CopyToClipboard"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource password_string}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="White" Height="25" Click="Button_Click_Copy">
                                    <Button.ToolTip>
                                        <ToolTip Content="{StaticResource copy_string}"/>
                                    </Button.ToolTip>
                                    <Image Source="{StaticResource copy_icon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="White" Height="25" Click="Button_Click_Remove">
                                    <Button.ToolTip>
                                        <ToolTip Content="{StaticResource delete_string}"/>
                                    </Button.ToolTip>
                                    <Image Source="{StaticResource trash_icon}" />
                                    </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="White" Height="25" Click="Button_Click_Edit">
                                    <Button.ToolTip>
                                        <ToolTip Content="{StaticResource edit_string}"/>
                                    </Button.ToolTip>
                                    <Image Source="{StaticResource edit_icon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" >
            <TextBlock TextAlignment="Right" Name="statusBar"></TextBlock>
        </StatusBar>
    </DockPanel>
</Window>
