PasswordStore/MainWindow.xaml

<Window x:Class="PasswordStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStore"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="{StaticResource generate_password_string}"></MenuItem>
                <MenuItem Header="{StaticResource exit_to_start_screen}"></MenuItem>
                <MenuItem Header="{StaticResource exit_string}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>
        <ToolBar Height="25" VerticalAlignment="Top">
            <ToggleButton Click="Button_Click_Add">
                <ToggleButton.ToolTip>
                    <ToolTip Content="{StaticResource add_string}"/>
                </ToggleButton.ToolTip>
                <Image Source="{StaticResource plus_icon}" />
            </ToggleButton>
            <ToggleButton Click="Button_Click_Clear">
                <ToggleButton.ToolTip>
                    <ToolTip Content="{StaticResource clear_buffer_string}"/>
                </ToggleButton.ToolTip>
                <Image Source="{StaticResource broom_icon}" />
            </ToggleButton>
            <ToggleButton Click="Button_Click_Exit_To_Start">
                <ToggleButton.ToolTip>
                    <ToolTip Content="{StaticResource change_master_password_string}"/>
                </ToggleButton.ToolTip>
                <Image Source="{StaticResource shuffle_icon}" />
            </ToggleButton>
            <Separator/>
            <ToggleButton Click="Button_Click_Exit_To_Start">
                <ToggleButton.ToolTip>
                    <ToolTip Content="{StaticResource exit_to_start_screen}"/>
                </ToggleButton.ToolTip>
                <Image Source="{StaticResource exit_icon}" />
            </ToggleButton>
        </ToolBar>
        <DataGrid HeadersVisibility="Column"  CanUserSortColumns="False" CanUserResizeRows="False"  
                  CanUserResizeColumns="False" Name="ItemList" AutoGenerateColumns="False" 
                  ColumnWidth="*" CanUserReorderColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource service_string}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" IsReadOnly="True" 
                                     Text="{Binding Path=ServiceName}"  MouseDoubleClick="TextBox_CopyToClipboard"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource login_string}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding Path=Login}"  MouseDoubleClick="TextBox_CopyToClipboard"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource password_string}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Background="White" Height="20" Click="Button_Click_Copy">
                                <Button.ToolTip>
                                    <ToolTip Content="{StaticResource copy_string}"/>
                                </Button.ToolTip>
                                <Image Source="{StaticResource copy_icon}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Background="White" Height="20" Click="Button_Click_Remove">
                                <Button.ToolTip>
                                    <ToolTip Content="{StaticResource delete_string}"/>
                                </Button.ToolTip>
                                <Image Source="{StaticResource trash_icon}" />
                                </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Background="White" Height="20" Click="Button_Click_Edit">
                                <Button.ToolTip>
                                    <ToolTip Content="{StaticResource edit_string}"/>
                                </Button.ToolTip>
                                <Image Source="{StaticResource edit_icon}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
