PasswordStore/PasswordGeneratorWindow.xaml

<Window x:Class="PasswordStore.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStore"
        mc:Ignorable="d"
        Title="PasswordGeneratorWindow" SizeToContent="WidthAndHeight" MinWidth="300"
        Background="{StaticResource window_backgroud_color}">
    <DockPanel>
        <StackPanel Margin="5" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource password_length_string}"/>
                <TextBlock Margin="10, 0, 0, 0" Text="{Binding ElementName=PasswordLengthSlider, Path=Value}"/>
            </StackPanel>

            <Slider IsSnapToTickEnabled="True" TickFrequency="1" Margin="0, 5, 0, 0" 
                    Name="PasswordLengthSlider" Maximum="128" Minimum="5" TickPlacement="BottomRight"/>
        
            <CheckBox Name="Latin" Content="{StaticResource latin_string}" IsChecked="True" IsEnabled="False"/>
            <CheckBox Name="Numeric" Content="{StaticResource numeric_string}" IsChecked="True"/>
            <CheckBox Name="Kyrilic" Content="{StaticResource kyrilic_string}"/>
            <CheckBox Name="Specials" Content="{StaticResource specials_string}" IsChecked="True"/>
            <CheckBox Name="Uppers" Content="{StaticResource upper_string}" IsChecked="True"/>
            <WrapPanel HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                <Button Name="GButton" Content="{StaticResource generate_string}" 
                        MinWidth="60" Margin="0,5,10,5" 
                        Padding="5" Click="Generate_Password" 
                        Cursor="Hand"
                        MouseLeave="GButton_MouseLeave"/>
            </WrapPanel>
        </StackPanel>
        <!--<TextBlock 
            Padding="10, 5" TextAlignment="Right" DockPanel.Dock="Bottom">Jopa</TextBlock>-->
    </DockPanel>
</Window>
